VITE_SUPABASE_PROJECT_ID="sttytvatqzlcufzglnpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHl0dmF0cXpsY3VmemdsbnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTMxNzksImV4cCI6MjA4NjA2OTE3OX0.mCfVzCzHWaYj-c0D_XJkdp9H19knWUFbCrRf4zhhAQM"
VITE_SUPABASE_URL="https://sttytvatqzlcufzglnpb.supabase.co"
